# javacore-dolgi

./: pom.xml  text.txt
src/main/java/laba1/: Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/laba10/: Example1.java  Example2.java  Example3.java  Example4.java  JSONCreator.java  JsonParser.java  LinkParser.java  NewsParser.java  ReadExcelFileExample.java  WriteExcelFileExample.java  XMLFileCreator.java  XMLParser.java
src/main/java/laba11/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/laba12/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/laba13/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/laba2/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/laba3/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/laba4/: ArrayPrint.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
src/main/java/laba5/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/laba6/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/laba7/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/laba8/: Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/laba9/: Compare.java  Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/timus/task_1001/: Main.java
src/main/java/timus/task_1025/: Main.java
src/main/java/timus/task_1068/: Main.java
src/main/java/timus/task_1293/: Main.java
